AWS_ACCESS_KEY_ID=AKIAJNXYSIYMSNTNBB5Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET=ngra-images
REDIS_CACHE_URL=192.168.99.100
REDIS_CACHE_PORT=6379
PHOTOMANAGER_ENDPOINT_URL=metadogs.com
PHOTOMANAGER_CATALOG_PATH=/includes/catalogDisplay_json.jsp
PHOTOMANAGER_ALBUM_PATH=/includes/photoSetDisplay_json.jsp
PHOTOUPLOADER_ENDPOINT_URL=photouploader.ngra.ps.nginxlab.com
PHOTOUPLOADER_ALBUM_PATH=/
