AWS_ACCESS_KEY_ID=AKIAJNXYSIYMSNTNBB5Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET=ngra-images
REDIS_CACHE_URL=ngra-redis-cache.duqjub.0001.usw1.cache.amazonaws.com
REDIS_CACHE_PORT=6379
PHOTOMANAGER_ENDPOINT_URL=photomanager.ngra.ps.nginxlab.com
PHOTOMANAGER_CATALOG_PATH=/
PHOTOMANAGER_ALBUM_PATH=/album
PHOTOUPLOADER_ENDPOINT_URL=photouploader.ngra.ps.nginxlab.com
PHOTOUPLOADER_ALBUM_PATH=/
